-- Tabla con datos crudos desde GVP/Argentina/OTT/
drop table trafico.gvp_ott_movies_fp;
create table trafico.gvp_ott_movies_fp(
  id_id int,
  provider_de string,
  title_de string,
  status_de string,
  licensestart_nr int,
  licenseend_nr int,
  statusdate_nr int,
  devices_de string,
  distributor_de string,
  distributorid_de string,
  producer_de string,
  producerid_de string,
  genres_de string,
  genresid_de string,
  commercializationtype_nr int,
  contentcategoryid_nr int,
  tvodtypeid_nr int,
  movietype_de string,
  originaltitle_de string,
  language_de string,
  subtitles_de string,
  country_de string,
  releasedate_nr int,
  duration_nr int,
  views_nr int,
  requirespin_de boolean,
  stars_nr float,
  seasonid_nr int,
  seriesid_nr int,
  order_nr int,
  trailer_de boolean,
  actors_de string,
  actorsid_de string,
  directors_de string,
  directorsid_de string,
  ageratingid_nr int,
  ageratingname_de string,
  category_de string,
  billingid_de string,
  awards_de string,
  prices_de string,
  availabilitywindowstart_nr int,
  availabilitywindowend_nr int,
  filename_de string,
  is_dtp_de boolean,
  origin_file_name string,
  licensestart_arg_fh timestamp,
  licenseend_arg_fh timestamp,
  releasedate_arg_fh timestamp,
  availabilitywindowstart_arg_fh timestamp,
  availabilitywindowend_arg_fh timestamp,
  fecha_archivo string,
  fecha_ingesta timestamp,
  day int)
PARTITIONED BY (
  fecha_proceso int
)
STORED AS ORC;
