-- Tabla con datos crudos desde GVP/Argentina/OTT
drop table trafico.gvp_ott_youbora_fp;
create table trafico.gvp_ott_youbora_fp(
  start_dt string,
  end_dt string,
  durationf string,
  domain string,
  extraparam4 string,
  ip string,
  cdn string,
  balanced string,
  errorcode string,
  subtype string,
  bandwidth string,
  licenseid string,
  extraparam10 string,
  useragent string,
  duration string,
  nodetype string,
  total string,
  hapinessvalue string,
  buffercount string,
  city string,
  devicemodel string,
  buffertotal string,
  stateprovince string,
  errordescription2 string,
  devicevendor string,
  connectiontype string,
  nodehost string,
  errorcode2 string,
  devicetype string,
  latitude string,
  happinessscore string,
  type string,
  mediaduration string,
  licenseserveridq string,
  browser string,
  hash string,
  extraparam9 string,
  latency string,
  errordescription string,
  extraparam5 string,
  extraparam6 string,
  extraparam7 string,
  extraparam1 string,
  extraparam2 string,
  extraparam3 string,
  postalcode string,
  extraparam8 string,
  user_id string,
  playtime string,
  device string,
  osversion string,
  asn string,
  browserversion string,
  transaction string,
  resource string,
  is_resume string,
  unixtime string,
  isp string,
  pluginversion string,
  longitude string,
  token string,
  drm string,
  country string,
  title string,
  metadata string,
  os string,
  bufferratio string,
  packetloss string,
  origin_file_name string,
  start_fh_ar timestamp,
  end_fh_ar timestamp,
  fecha_archivo string,
  fecha_ingesta timestamp,
  day int)
PARTITIONED BY (
  fecha_proceso int  
)
STORED AS ORC;