CREATE TABLE TRAFICO.GVP_KPI_Youbora_fp(
  playtime_ca int,
  traffic_ca float,
  seek_count_ca int,
  effective_playtime_ca int,
  pause_time_ca float,
  avg_seek_time_ca float,
  join_time_ca float,
  interruptions_ca int,
  buffer_ratio_nr float,
  buffer_time_ca float,
  avg_bitrate_nr float,
  happiness_score_nr float,
  avg_buffer_duration_nr string,
  playback_stalls_nr string,
  unicast_channel_change_mean_time_nr float,
  multicast_channel_join_mean_time_nr int,
  view_lost_packets_ca int,
  view_fixed_packets_ca int,
  view_packet_loss_ca int,
  lost_bursts_ca int,
  fixed_bursts_ca int,
  failed_bursts_ca int,
  view_avg_rssi_nr float,
  view_avg_physical_rate_nr float,
  view_avg_channel_interference_nr float,
  startup_error_count_ca int,
  in_stream_error_total_ca int,
  media_duration_nr int,
  completion_rate_nr float,
  end_time_fh timestamp,
  start_time_fh timestamp,
  play_head_nr int,
  country_de string,
  city_de string,
  postal_code_de string,
  state_province_de string,
  region_de string,
  isp_de string,
  connection_type_de string,
  cdn_de string,
  cdn_node_host_de string,
  asn_nr int,
  viewing_mode_de string,
  title_de string,
  streaming_protocol_de string,
  resource_domain_de string,
  type_de string,
  domain_de string,
  device_de string,
  device_type_data_filter_de string,
  device_vendor_de string,
  device_model_de string,
  browser_de string,
  browser_version_de string,
  os_de string,
  os_version_de string,
  plugin_version_de string,
  player_de string,
  player_version_de string,
  token_de string,
  metadata_de string,
  error_metadata_de string,
  rendition_de string,
  error_name_de string,
  error_description_de string,
  crash_status_de string,
  user_id_nr int,
  transaction_id_de string,
  ip_de string,
  ip_version_de string,
  number_instance_de string,
  selected_quality_de string,
  code_instance_de string,
  device_type_de string,
  version_de string,
  connection_de string,
  commercialization_type_de string,
  dimension_8_de string,
  dimension_9_de string,
  dimension_10_de string,
  qos_network_de string,
  qos_tv_model_de string,
  qos_origin_de string,
  qos_device_de string,
  qos_mac_address_de string,
  qos_topology_level1_de string,
  qos_topology_level2_de string,
  qos_topology_level3_de string,
  qos_topology_level4_de string,
  qos_topology_level5_de string,
  qos_topology_level1_type_name_de string,
  qos_topology_level2_type_name_de string,
  qos_topology_level3_type_name_de string,
  qos_topology_level4_type_name_de string,
  qos_topology_level5_type_name_de string,
  qos_topology_level2_slot_de string,
  qos_topology_level2_port_de string,
  qos_topology_level3_slot_de string,
  qos_topology_level3_port_de string,
  qos_topology_level4_slot_de string,
  qos_topology_level4_port_de string,
  qos_topology_level5_slot_de string,
  qos_topology_level5_port_de string,
  qos_boot_rom_version_de string,
  qos_hdmi_format_de string,
  qos_local_pvr_de string,
  qos_software_version_de string,
  qos_unique_user_de string,
  qos_content_type_de string,
  qos_certification_de string,
  qos_device_error_code_de string,
  qos_device_error_message_de string,
  qos_geographic_area_de string,
  qos_hgu_model_de string,
  qos_stb_model_de string,
  qos_multicast_group_de string,
  origin_file_name_de string,
  fecha_archivo string,
  fecha_ingesta timestamp,
  latitude_de string,
  longitude_de string,
  cdn_request_type_de string,
  media_resource_de string,
  playback_status_de string,
  day int)
PARTITIONED BY (
   fecha_proceso int);
   
   