-- Tabla stage */
DROP TABLE IF EXISTS TRAFICO.Ext_GVP_OTT_Youbora;
CREATE EXTERNAL TABLE TRAFICO.Ext_GVP_OTT_Youbora(
start_dt		    string,
end_dt              string,
durationF		    string,
domain			    string,
extraParam4		    string,
ip			        string,
cdn			        string,
balanced		    string,
errorCode		    string,
subtype			    string,
bandwidth		    string,
licenseId		    string,		
extraParam10	    string,
userAgent		    string,
duration		    string,
nodeType		    string,
total			    string,
hapinessValue	    string,
bufferCount		    string,
city			    string,
deviceModel		    string,
bufferTotal		    string,
stateProvince		string,
errorDescription2	string,
deviceVendor		string,
connectionType		string,
nodeHost		    string,
errorCode2		    string,		
deviceType		    string,
latitude		    string,
happinessScore		string,
type		    	string,
mediaDuration		string,
licenseServerIdq	string,
browser			    string,
hash			    string,
extraParam9		    string,
latency		    	string,
errorDescription	string,
extraParam5		    string,
extraParam6		    string,
extraParam7		    string,
extraParam1		    string,
extraParam2		    string,
extraParam3		    string,
postalCode		    string,
extraParam8		    string,
user_id			    string,
playtime		    string,
device			    string,
osVersion		    string,
asn			        string,
browserVersion		string,
transaction		    string,
resource		    string,
is_resume		    string,
unixTime		    string,
isp			        string,
pluginVersion		string,
longitude	    	string,		
token			    string,
drm			        string,
country			    string,
title			    string,
metadata		    string,
os			        string,
bufferRatio		    string,
packetLoss		    string,
ORIGIN_FILE_NAME    string,
START_FH_AR		    string,
END_FH_AR           string
)row format delimited fields terminated by '\073'
LINES TERMINATED BY '\n'
LOCATION "/transferencias/IPTV/crudos/OTT_Youbora/Stage/"
TBLPROPERTIES ("skip.header.line.count"="1");

-- Tabla con datos crudos desde GVP/Argentina/OTT/Youbora */
DROP TABLE IF EXISTS TRAFICO.GVP_OTT_Youbora;
CREATE TABLE IF NOT EXISTS TRAFICO.GVP_OTT_Youbora(
start_dt		    string,
end_dt              string,
durationF		    string,
domain			    string,
extraParam4		    string,
ip			        string,
cdn			        string,
balanced		    string,
errorCode		    string,
subtype			    string,
bandwidth		    string,
licenseId		    string,		
extraParam10	    string,
userAgent		    string,
duration		    string,
nodeType		    string,
total			    string,
hapinessValue	    string,
bufferCount		    string,
city			    string,
deviceModel		    string,
bufferTotal		    string,
stateProvince		string,
errorDescription2	string,
deviceVendor		string,
connectionType		string,
nodeHost		    string,
errorCode2		    string,		
deviceType		    string,
latitude		    string,
happinessScore		string,
type		    	string,
mediaDuration		string,
licenseServerIdq	string,
browser			    string,
hash			    string,
extraParam9		    string,
latency		    	string,
errorDescription	string,
extraParam5		    string,
extraParam6		    string,
extraParam7		    string,
extraParam1		    string,
extraParam2		    string,
extraParam3		    string,
postalCode		    string,
extraParam8		    string,
user_id			    string,
playtime		    string,
device			    string,
osVersion		    string,
asn			        string,
browserVersion		string,
transaction		    string,
resource		    string,
is_resume		    string,
unixTime		    string,
isp			        string,
pluginVersion		string,
longitude	    	string,		
token			    string,
drm			        string,
country			    string,
title			    string,
metadata		    string,
os			        string,
bufferRatio		    string,
packetLoss		    string,
ORIGIN_FILE_NAME    string,
START_FH_AR		    timestamp,
END_FH_AR           timestamp
) PARTITIONED BY (day INT)
STORED AS ORC;