-- Tabla stage */
DROP TABLE IF EXISTS TRAFICO.Ext_GVP_IPTV_Users;
CREATE EXTERNAL TABLE TRAFICO.Ext_GVP_IPTV_Users(
CREATIONDATE			STRING,
MIBID					STRING,
USERUNIQUEID			STRING,
USEREMAIL				STRING,
SERVICETYPE				STRING,
STATUS					STRING,
PVR						STRING,
GEOGRAPHICAREA			STRING,
BLACKOUTAREA			STRING,
TIMEZONE				STRING,
SDMEDIASTREAMS			STRING,
HDMEDIASTREAMS			STRING,
DVBTTUNERS				STRING,
CURRENTCREDITLIMIT		STRING,
TYPEID					STRING,
CREDITCARDSTATUS		STRING,
SUBSCRIPTIONS			STRING,
ORIGIN_FILE_NAME        STRING,
CREATIONDATE_FH_AR   	STRING
)row format delimited fields terminated by '\073'
LINES TERMINATED BY '\n'
LOCATION "/transferencias/IPTV/crudos/IPTV_Users/Stage/"
TBLPROPERTIES ("skip.header.line.count"="1");

-- Tabla con datos crudos desde GVP/Argentina/IPTV/Users */
DROP TABLE IF EXISTS TRAFICO.GVP_IPTV_Users;
CREATE TABLE IF NOT EXISTS TRAFICO.GVP_IPTV_Users (
CREATIONDATE			INT,
MIBID					INT,
USERUNIQUEID			STRING,
USEREMAIL				STRING,
SERVICETYPE				STRING,
STATUS					STRING,
PVR						BOOLEAN,
GEOGRAPHICAREA			INT,
BLACKOUTAREA			INT,
TIMEZONE				INT,
SDMEDIASTREAMS			INT,
HDMEDIASTREAMS			INT,
DVBTTUNERS				INT,
CURRENTCREDITLIMIT		FLOAT,
TYPEID					INT,
CREDITCARDSTATUS		INT,
SUBSCRIPTIONS			STRING,
ORIGIN_FILE_NAME        STRING,
CREATIONDATE_FH_AR      TIMESTAMP
) PARTITIONED BY (day INT)
STORED AS ORC;