-- Tabla stage */
set tez.queue.name=${TEZ_QUEUE};
DROP TABLE IF EXISTS TRAFICO.Ext_GVP_KPI_Youbora;
CREATE EXTERNAL TABLE IF NOT EXISTS TRAFICO.Ext_GVP_KPI_Youbora(
Playtime_CA 	                        string
,Traffic_CA 	                        string
,Seek_count_CA 	                        string
,Effective_Playtime_CA 	                string
,Pause_Time_CA 	                        string
,Avg_Seek_Time_CA 	                    string
,Join_Time_CA 	                        string
,interruptions_CA 	                    string
,Buffer_Ratio_NR 	                    string
,Buffer_Time_CA 	                    string
,Avg_Bitrate_NR 	                    string
,Happiness_Score_NR 	                string
,Avg_Buffer_Duration_NR 	            string
,Playback_Stalls_NR 	                string
,Unicast_Channel_Change_Mean_Time_NR 	string
,Multicast_Channel_Join_Mean_Time_NR 	string
,View_Lost_Packets_CA 	                string
,View_Fixed_Packets_CA 	                string
,View_Packet_Loss_CA 	                string
,Lost_Bursts_CA 	                    string
,Fixed_Bursts_CA 	                    string
,Failed_Bursts_CA 	                    string
,View_Avg_RSSI_NR 	                    string
,View_Avg_Physical_Rate_NR 	            string
,View_Avg_Channel_interference_NR 	    string
,Startup_Error_Count_CA 	            string
,In_Stream_Error_Total_CA	            string
,Media_Duration_NR 	                    string
,Completion_Rate_NR 	                string
,End_Time_FH 	                        string
,Start_Time_FH 	                        string
,Play_Head_NR 	                        string
,Country_DE 	                        string
,City_DE 	                            string
,Postal_Code_DE 	                    string
,State_Province_DE 	                    string
,Region_DE 	                            string
,ISP_DE 	                            string
,Connection_Type_DE 	                string
,CDN_DE 	                            string
,CDN_Node_Host_DE 	                    string
,ASN_NR 	                            string
,Viewing_Mode_DE 	                    string
,Title_DE 	                            string
,Streaming_protocol_DE 	                string
,Resource_Domain_DE 	                string
,Type_DE 	                            string
,Domain_DE 	                            string
,Device_DE 	                            string
,Device_Type_data_filter_DE             string
,Device_Vendor_DE 	                    string
,Device_Model_DE 	                    string
,Browser_DE 	                        string
,Browser_Version_DE 	                string
,OS_DE 	                                string
,OS_Version_DE 	                        string
,Plugin_Version_DE 	                    string
,Player_DE 	                            string
,Player_Version_DE 	                    string
,Token_DE 	                            string
,Metadata_DE 	                        string
,Error_Metadata_DE 	                    string
,Rendition_DE 	                        string
,Error_Name_DE 	                        string
,Error_Description_DE 	                string
,Crash_Status_DE 	                    string
,User_ID_NR 	                        string
,Transaction_ID_DE 	                    string
,IP_DE 	                                string
,IP_Version_DE 	                        string
,NUMBER_INSTANCE_DE 	                string
,SELECTED_QUALITY_DE 	                string
,CODE_INSTANCE_DE 	                    string
,DEVICE_TYPE_DE 	                    string
,VERSION_DE 	                        string
,CONNECTION_DE 	                        string
,COMMERCIALIZATION_TYPE_DE 	            string
,Dimension_8_DE 	                    string
,Dimension_9_DE 	                    string
,Dimension_10_DE 	                    string
,QOS_Network_DE 	                    string
,QOS_TV_Model_DE 	                    string
,QOS_Origin_DE 	                        string
,QOS_Device_DE 	                        string
,QOS_MAC_Address_DE 	                string
,QOS_Topology_Level1_DE 	            string
,QOS_Topology_Level2_DE 	            string
,QOS_Topology_Level3_DE 	            string
,QOS_Topology_Level4_DE 	            string
,QOS_Topology_Level5_DE 	            string
,QOS_Topology_Level1_Type_Name_DE 	    string
,QOS_Topology_Level2_Type_Name_DE 	    string
,QOS_Topology_Level3_Type_Name_DE 	    string
,QOS_Topology_Level4_Type_Name_DE 	    string
,QOS_Topology_Level5_Type_Name_DE 	    string
,QOS_Topology_Level2_Slot_DE 	        string
,QOS_Topology_Level2_Port_DE 	        string
,QOS_Topology_Level3_Slot_DE 	        string
,QOS_Topology_Level3_Port_DE 	        string
,QOS_Topology_Level4_Slot_DE 	        string
,QOS_Topology_Level4_Port_DE 	        string
,QOS_Topology_Level5_Slot_DE 	        string
,QOS_Topology_Level5_Port_DE 	        string
,QOS_Boot_ROM_version_DE 	            string
,QOS_HDMI_Format_DE 	                string
,QOS_Local_PVR_DE 	                    string
,QOS_Software_version_DE 	            string
,QOS_Unique_user_DE 	                string
,QOS_Content_type_DE	                string
,QOS_Certification_DE 	                string
,QOS_Device_Error_Code_DE 	            string
,QOS_Device_Error_Message_DE 	        string
,QOS_Geographic_Area_DE 	            string
,QOS_HGU_Model_DE 	                    string
,QOS_STB_Model_DE 	                    string
,QOS_Multicast_Group_DE	                string
)row format delimited fields terminated by '\073'
ESCAPED BY '\\'
LINES TERMINATED BY '\n'
LOCATION "/transferencias/IPTV/crudos/KPI_Youbora/Stage/"
TBLPROPERTIES ("skip.header.line.count"="1");

-- Tabla final con datos desde GVP Argentina/OTT/Youbora/
DROP TABLE IF EXISTS TRAFICO.GVP_KPI_Youbora;
CREATE TABLE IF NOT EXISTS TRAFICO.GVP_KPI_Youbora(
playtime_ca int
,traffic_ca float
,seek_count_ca int
,effective_playtime_ca int
,pause_time_ca float
,avg_seek_time_ca float
,join_time_ca float
,interruptions_ca int
,buffer_ratio_nr float
,buffer_time_ca float
,avg_bitrate_nr float
,happiness_score_nr float
,avg_buffer_duration_nr string
,playback_stalls_nr string
,unicast_channel_change_mean_time_nr float
,multicast_channel_join_mean_time_nr int
,view_lost_packets_ca int
,view_fixed_packets_ca int
,view_packet_loss_ca int
,lost_bursts_ca int
,fixed_bursts_ca int
,failed_bursts_ca int
,view_avg_rssi_nr float
,view_avg_physical_rate_nr float
,view_avg_channel_interference_nr float
,startup_error_count_ca int
,in_stream_error_total_ca int
,media_duration_nr int
,completion_rate_nr float
,end_time_fh timestamp
,start_time_fh timestamp
,play_head_nr int
,country_de string
,city_de string
,postal_code_de string
,state_province_de string
,region_de string
,isp_de string
,connection_type_de string
,cdn_de string
,cdn_node_host_de string
,asn_nr int
,viewing_mode_de string
,title_de string
,streaming_protocol_de string
,resource_domain_de string
,type_de string
,domain_de string
,device_de string
,device_type_data_filter_de string
,device_vendor_de string
,device_model_de string
,browser_de string
,browser_version_de string
,os_de string
,os_version_de string
,plugin_version_de string
,player_de string
,player_version_de string
,token_de string
,metadata_de string
,error_metadata_de string
,rendition_de string
,error_name_de string
,error_description_de string
,crash_status_de string
,user_id_nr int
,transaction_id_de string
,ip_de string
,ip_version_de string
,number_instance_de string
,selected_quality_de string
,code_instance_de string
,device_type_de string
,version_de string
,connection_de string
,commercialization_type_de string
,dimension_8_de string
,dimension_9_de string
,dimension_10_de string
,qos_network_de string
,qos_tv_model_de string
,qos_origin_de string
,qos_device_de string
,qos_mac_address_de string
,qos_topology_level1_de string
,qos_topology_level2_de string
,qos_topology_level3_de string
,qos_topology_level4_de string
,qos_topology_level5_de string
,qos_topology_level1_type_name_de string
,qos_topology_level2_type_name_de string
,qos_topology_level3_type_name_de string
,qos_topology_level4_type_name_de string
,qos_topology_level5_type_name_de string
,qos_topology_level2_slot_de string
,qos_topology_level2_port_de string
,qos_topology_level3_slot_de string
,qos_topology_level3_port_de string
,qos_topology_level4_slot_de string
,qos_topology_level4_port_de string
,qos_topology_level5_slot_de string
,qos_topology_level5_port_de string
,qos_boot_rom_version_de string
,qos_hdmi_format_de string
,qos_local_pvr_de string
,qos_software_version_de string
,qos_unique_user_de string
,qos_content_type_de string
,qos_certification_de string
,qos_device_error_code_de string
,qos_device_error_message_de string
,qos_geographic_area_de string
,qos_hgu_model_de string
,qos_stb_model_de string
,qos_multicast_group_de string
,origin_file_name_de string
,fecha_archivo string
,fecha_ingesta timestamp
) PARTITIONED BY (day INT)
STORED AS ORC;