-- Tabla stage */
DROP TABLE IF EXISTS TRAFICO.Ext_GVP_OTT_Products;
CREATE EXTERNAL TABLE TRAFICO.Ext_GVP_OTT_Products(
CREATIONDATE                STRING,
ID                          STRING,
NAME_DE                     STRING,
TYPE_DE                     STRING,
COMMERCIALIZATIONSTART      STRING,
COMMERCIALIZATIONEND        STRING,
STATUS_NR                   STRING,
ORIGIN_FILE_NAME            STRING,
CREATIONDATE_FH_AR          STRING,
COMMERCIALIZATIONSTART_FH_AR      STRING,
COMMERCIALIZATIONEND_FH_AR        STRING
)row format delimited fields terminated by '\073'
LINES TERMINATED BY '\n'
LOCATION "/transferencias/IPTV/crudos/OTT_Products/Stage/" --VERIFICAT LOCATION
TBLPROPERTIES ("skip.header.line.count"="1");

-- Tabla con datos crudos desde GVP/Argentina/OTT/Products/
DROP TABLE IF EXISTS TRAFICO.GVP_OTT_Products;
CREATE TABLE IF NOT EXISTS TRAFICO.GVP_OTT_Products(
CREATIONDATE                INT,
ID                          INT,
NAME_DE                     STRING,
TYPE_DE                     STRING,
COMMERCIALIZATIONSTART      INT,
COMMERCIALIZATIONEND        INT,
STATUS_NR                   INT,
ORIGIN_FILE_NAME            STRING,
CREATIONDATE_FH_AR          TIMESTAMP,
COMMERCIALIZATIONSTART_FH_AR      TIMESTAMP,
COMMERCIALIZATIONEND_FH_AR        TIMESTAMP
) PARTITIONED BY (day INT)
STORED AS ORC;