INSERT OVERWRITE TABLE TRAFICO.GVP_IPTV_Movies_fp PARTITION (fecha_proceso)
SELECT
CASE WHEN ID_ID = "" THEN -3 ELSE ID_ID END AS ID_ID
,CASE WHEN PROVIDER_DE = "" THEN "No informado" ELSE PROVIDER_DE END AS PROVIDER_DE
,CASE WHEN TITLE_DE = "" THEN "No informado" ELSE TITLE_DE END AS TITLE_DE
,CASE WHEN STATUS_DE = "" THEN "No informado" ELSE STATUS_DE END  AS STATUS_DE
,CASE WHEN LICENSESTART_NR = "" THEN -3 ELSE LICENSESTART_NR END AS LICENSESTART_NR
,CASE WHEN LICENSEEND_NR = "" THEN -3 ELSE LICENSEEND_NR END AS LICENSEEND_NR
,CASE WHEN STATUSDATE_NR = "" THEN -3 ELSE STATUSDATE_NR END AS STATUSDATE_NR
,CASE WHEN DEVICES_DE = "" THEN "No informado" ELSE DEVICES_DE END AS DEVICES_DE
,CASE WHEN DISTRIBUTOR_DE = "" THEN "No informado" ELSE DISTRIBUTOR_DE END  AS DISTRIBUTOR_DE
,CASE WHEN DISTRIBUTORID_DE = "" THEN "No informado" ELSE DISTRIBUTORID_DE END AS DISTRIBUTORID_DE
,CASE WHEN PRODUCER_DE = "" THEN "No informado" ELSE PRODUCER_DE END AS PRODUCER_DE
,CASE WHEN PRODUCERID_DE = "" THEN "No informado" ELSE PRODUCERID_DE END AS PRODUCERID_DE
,CASE WHEN GENRES_DE = "" THEN "No informado" ELSE GENRES_DE END AS GENRES_DE
,CASE WHEN GENRESID_DE = "" THEN "No informado" ELSE GENRESID_DE END AS GENRESID_DE
,CASE WHEN COMMERCIALIZATIONTYPE_NR = "" THEN -3 ELSE COMMERCIALIZATIONTYPE_NR END AS COMMERCIALIZATIONTYPE_NR
,CASE WHEN CONTENTCATEGORYID_NR = "" THEN -3 ELSE CONTENTCATEGORYID_NR END AS CONTENTCATEGORYID_NR
,CASE WHEN TVODTYPEID_NR = "" THEN -3 ELSE TVODTYPEID_NR END AS TVODTYPEID_NR
,CASE WHEN MOVIETYPE_DE = "" THEN "No informado" ELSE MOVIETYPE_DE END AS MOVIETYPE_DE
,CASE WHEN ORIGINALTITLE_DE = "" THEN "No informado" ELSE ORIGINALTITLE_DE END AS ORIGINALTITLE_DE
,CASE WHEN LANGUAGE_DE = "" THEN "No informado" ELSE LANGUAGE_DE END AS LANGUAGE_DE
,CASE WHEN SUBTITLES_DE = "" THEN "No informado" ELSE SUBTITLES_DE END AS SUBTITLES_DE
,CASE WHEN COUNTRY_DE = "" THEN "No informado" ELSE COUNTRY_DE END AS COUNTRY_DE
,CASE WHEN RELEASEDATE_NR = "" THEN -3 ELSE RELEASEDATE_NR END AS RELEASEDATE_NR
,CASE WHEN DURATION_NR = "" THEN -3 ELSE DURATION_NR END AS DURATION_NR
,CASE WHEN VIEWS_NR = "" THEN -3 ELSE VIEWS_NR END AS VIEWS_NR
,CASE WHEN REQUIRESPIN_DE = "False" THEN 0 ELSE 1 END AS REQUIRESPIN_DE
,CASE WHEN STARS_NR = "" THEN -3 ELSE STARS_NR END AS STARS_NR
,CASE WHEN SEASONID_NR = "" THEN -3 ELSE SEASONID_NR END AS SEASONID_NR
,CASE WHEN SERIESID_NR = "" THEN -3 ELSE SERIESID_NR END AS SERIESID_NR
,CASE WHEN ORDER_NR = "" THEN -3 ELSE ORDER_NR END AS ORDER_NR
,CASE WHEN TRAILER_DE = "False" THEN 0 ELSE 1 END AS TRAILER_DE
,CASE WHEN ACTORS_DE = "" THEN "No informado" ELSE ACTORS_DE END AS ACTORS_DE
,CASE WHEN ACTORSID_DE = "" THEN "No informado" ELSE ACTORSID_DE END AS ACTORSID_DE
,CASE WHEN DIRECTORS_DE = "" THEN "No informado" ELSE DIRECTORS_DE END AS DIRECTORS_DE
,CASE WHEN DIRECTORSID_DE = "" THEN "No informado" ELSE DIRECTORSID_DE END AS DIRECTORSID_DE
,CASE WHEN AGERATINGID_NR = "" THEN -3 ELSE AGERATINGID_NR END AS AGERATINGID_NR 
,CASE WHEN AGERATINGNAME_DE = "" THEN "No informado" ELSE AGERATINGNAME_DE END AS AGERATINGNAME_DE
,CASE WHEN CATEGORY_DE = "" THEN "No informado" ELSE CATEGORY_DE END AS CATEGORY_DE
,CASE WHEN BILLINGID_DE = "" THEN "No informado" ELSE BILLINGID_DE END AS BILLINGID_DE
,CASE WHEN AWARDS_DE = "" THEN "No informado" ELSE AWARDS_DE END AS AWARDS_DE
,CASE WHEN PRICES_DE = "" THEN "No informado" ELSE PRICES_DE END AS PRICES_DE
,CASE WHEN AVAILABILITYWINDOWSTART_NR = "" THEN -3 ELSE AVAILABILITYWINDOWSTART_NR END AS AVAILABILITYWINDOWSTART_NR
,CASE WHEN AVAILABILITYWINDOWEND_NR = "" THEN -3 ELSE AVAILABILITYWINDOWEND_NR END AS AVAILABILITYWINDOWEND_NR
,CASE WHEN FILENAME_DE = "" THEN "No informado" ELSE FILENAME_DE END AS FILENAME_DE
,CASE WHEN IS_DTP_DE = "False" THEN 0 ELSE 1 END AS IS_DTP_DE
,split(INPUT__FILE__NAME,'/')[8] AS ORIGIN_FILE_NAME
,COALESCE(to_utc_timestamp(date_format(from_unixtime(CAST (LICENSESTART_NR AS INT)), 'yyyy-MM-dd HH:mm:ss'),'America/Buenos Aires'), CAST("1900-01-01 00:00:00" AS TIMESTAMP))  AS LICENSESTART_ARG_FH
,COALESCE(to_utc_timestamp(date_format(from_unixtime(CAST (LICENSEEND_NR AS INT)), 'yyyy-MM-dd HH:mm:ss'),'America/Buenos Aires'), CAST("1900-01-01 00:00:00" AS TIMESTAMP))  AS LICENSEEND_ARG_FH
,COALESCE(to_utc_timestamp(date_format(from_unixtime(CAST (RELEASEDATE_NR AS INT)), 'yyyy-MM-dd HH:mm:ss'),'America/Buenos Aires'), CAST("1900-01-01 00:00:00" AS TIMESTAMP))  AS RELEASEDATE_ARG_FH
,COALESCE(to_utc_timestamp(date_format(from_unixtime(CAST (AVAILABILITYWINDOWSTART_NR AS INT)), 'yyyy-MM-dd HH:mm:ss'),'America/Buenos Aires'), CAST("1900-01-01 00:00:00" AS TIMESTAMP))  AS AVAILABILITYWINDOWSTART_ARG_FH
,COALESCE(to_utc_timestamp(date_format(from_unixtime(CAST (AVAILABILITYWINDOWEND_NR AS INT)), 'yyyy-MM-dd HH:mm:ss'),'America/Buenos Aires'), CAST("1900-01-01 00:00:00" AS TIMESTAMP))  AS AVAILABILITYWINDOWEND_ARG_FH
,split(split(INPUT__FILE__NAME,'/')[8],'_')[2] fecha_archivo
,cast(from_unixtime(unix_timestamp(current_timestamp(),'yyyy-MM-dd hh:mm:ss'),'yyyy-MM-dd hh:mm:ss') as timestamp) fecha_ingesta
,translate(split(split(INPUT__FILE__NAME,'/')[8],'_')[2],"-", "") as day
,${CURR_DATE} as fecha_proceso
FROM TRAFICO.Ext_GVP_IPTV_Movies;