INSERT OVERWRITE TABLE TRAFICO.GVP_IPTV_Purchases_fp PARTITION (fecha_proceso)
SELECT
DATETIME_DT,
PRODUCTTYPE,
PRODUCTID,
PRODUCT,
PRODUCTNAME,
PRODUCERNAME,
DISTRIBUTORNAME,
COMMERCIALIZATIONTYPE,
CONTENTCATEGORYID,
TVODTYPEID,
QUALITY,
PRICE,
USEREMAIL,
USERUNIQUEID,
FIRSTNAME,
LASTNAME,
SERVICETYPE,
DEVICETYPENAME,
PAYMENTTYPE,
WEBPAYTRANSACTIONID,
IDWEBPAY,
AUTHWEBPAYCODE,
PURCHASESTATUS,
TRANSACTIONHASH,
SYNCMESSAGE,
DEVICEID,
BILLINGID,
split(INPUT__FILE__NAME,'/')[8] as ORIGIN_FILE_NAME,
to_utc_timestamp(date_format(from_unixtime(CAST (DATETIME_DT AS INT)), 'yyyy-MM-dd HH:mm:ss'),'America/Buenos Aires')  as DATETIME_FH_AR,
split(split(INPUT__FILE__NAME,'/')[8],'_')[2] fecha_archivo,
cast(from_unixtime(unix_timestamp(current_timestamp(),'yyyy-MM-dd hh:mm:ss'),'yyyy-MM-dd hh:mm:ss') as timestamp) fecha_ingesta,
from_unixtime(cast(DATETIME_DT as int),'yyyyMMdd') as DAY,
${CURR_DATE} as fecha_proceso
FROM TRAFICO.Ext_GVP_IPTV_Purchases;