INSERT OVERWRITE TABLE TRAFICO.GVP_KPI_Youbora_fp PARTITION (fecha_proceso)
SELECT 
CASE WHEN Playtime_CA = "" THEN -3  ELSE Playtime_CA END AS Playtime_CA
,CASE WHEN Traffic_CA = "" THEN -3  ELSE Traffic_CA END AS Traffic_CA
,CASE WHEN Seek_count_CA = "" THEN -3  ELSE  Seek_count_CA END AS Seek_count_CA
,CASE WHEN Effective_Playtime_CA = "" THEN -3  ELSE Effective_Playtime_CA END AS Effective_Playtime_CA
,CASE WHEN Pause_Time_CA = "" THEN -3  ELSE  Pause_Time_CA END AS Pause_Time_CA
,CASE WHEN Avg_Seek_Time_CA = "" THEN -3  ELSE Avg_Seek_Time_CA END AS Avg_Seek_Time_CA
,CASE WHEN Join_Time_CA = "" THEN -3  ELSE Join_Time_CA END AS Join_Time_CA
,CASE WHEN interruptions_CA = "" THEN -3  ELSE interruptions_CA END AS interruptions_CA
,CASE WHEN Buffer_Ratio_NR = "" THEN -3  ELSE  Buffer_Ratio_NR END AS Buffer_Ratio_NR
,CASE WHEN Buffer_Time_CA = "" THEN -3  ELSE  Buffer_Time_CA END AS Buffer_Time_CA
,CASE WHEN Avg_Bitrate_NR = "" THEN -3  ELSE Avg_Bitrate_NR END AS Avg_Bitrate_NR
,CASE WHEN Happiness_Score_NR = "" THEN -3  ELSE  Happiness_Score_NR END AS Happiness_Score_NR
,CASE WHEN Avg_Buffer_Duration_NR = "" THEN "No informado" ELSE Avg_Buffer_Duration_NR END AS Avg_Buffer_Duration_NR
,CASE WHEN Playback_Stalls_NR = "" THEN "No informado" ELSE Playback_Stalls_NR END AS Playback_Stalls_NR
,CASE WHEN Unicast_Channel_Change_Mean_Time_NR = "" THEN -3  ELSE Unicast_Channel_Change_Mean_Time_NR END AS Unicast_Channel_Change_Mean_Time_NR
,CASE WHEN Multicast_Channel_Join_Mean_Time_NR = "" THEN -3  ELSE Multicast_Channel_Join_Mean_Time_NR END AS Multicast_Channel_Join_Mean_Time_NR
,CASE WHEN View_Lost_Packets_CA = "" THEN -3  ELSE View_Lost_Packets_CA END AS View_Lost_Packets_CA
,CASE WHEN View_Fixed_Packets_CA = "" THEN -3  ELSE View_Fixed_Packets_CA END AS View_Fixed_Packets_CA
,CASE WHEN View_Packet_Loss_CA = "" THEN -3  ELSE View_Packet_Loss_CA END AS View_Packet_Loss_CA
,CASE WHEN Lost_Bursts_CA = "" THEN -3  ELSE Lost_Bursts_CA END AS Lost_Bursts_CA
,CASE WHEN Fixed_Bursts_CA = "" THEN -3  ELSE  Fixed_Bursts_CA END AS Fixed_Bursts_CA
,CASE WHEN Failed_Bursts_CA = "" THEN -3  ELSE Failed_Bursts_CA END AS Failed_Bursts_CA
,CASE WHEN View_Avg_RSSI_NR = "" THEN -3  ELSE View_Avg_RSSI_NR END AS View_Avg_RSSI_NR
,CASE WHEN View_Avg_Physical_Rate_NR = "" THEN -3  ELSE View_Avg_Physical_Rate_NR END AS View_Avg_Physical_Rate_NR
,CASE WHEN View_Avg_Channel_interference_NR = "" THEN -3  ELSE  View_Avg_Channel_interference_NR END AS View_Avg_Channel_interference_NR
,CASE WHEN Startup_Error_Count_CA = "" THEN -3  ELSE  Startup_Error_Count_CA END AS Startup_Error_Count_CA
,CASE WHEN In_Stream_Error_Total_CA = "" THEN -3  ELSE In_Stream_Error_Total_CA END AS In_Stream_Error_Total_CA
,CASE WHEN Media_Duration_NR = "" THEN -3  ELSE  Media_Duration_NR END AS Media_Duration_NR
,CASE WHEN Completion_Rate_NR = "" THEN -3  ELSE  Completion_Rate_NR END AS Completion_Rate_NR
,End_Time_FH
,Start_Time_FH
,CASE WHEN Play_Head_NR = "" THEN -3  ELSE Play_Head_NR END AS Play_Head_NR
,CASE WHEN Country_DE = "" THEN "No informado" ELSE Country_DE END AS Country_DE
,CASE WHEN City_DE = "" THEN "No informado" ELSE City_DE END AS City_DE
,CASE WHEN Postal_Code_DE = "" THEN "No informado" ELSE Postal_Code_DE END AS Postal_Code_DE
,CASE WHEN State_Province_DE = "" THEN "No informado" ELSE State_Province_DE END AS State_Province_DE
,CASE WHEN Region_DE = "" THEN "No informado" ELSE Region_DE END AS Region_DE
,CASE WHEN ISP_DE = "" THEN "No informado" ELSE ISP_DE END AS ISP_DE
,CASE WHEN Connection_Type_DE = "" THEN "No informado" ELSE Connection_Type_DE END AS Connection_Type_DE
,CASE WHEN CDN_DE = "" THEN "No informado" ELSE CDN_DE END AS CDN_DE
,CASE WHEN CDN_Node_Host_DE = "" THEN "No informado" ELSE CDN_Node_Host_DE END AS CDN_Node_Host_DE
,CASE WHEN ASN_NR = "" THEN -3  ELSE  ASN_NR END AS ASN_NR
,CASE WHEN Viewing_Mode_DE = "" THEN "No informado" ELSE Viewing_Mode_DE END AS Viewing_Mode_DE
,CASE WHEN Title_DE = "" THEN "No informado" ELSE Title_DE END AS Title_DE
,CASE WHEN Streaming_protocol_DE = "" THEN "No informado" ELSE Streaming_protocol_DE END AS Streaming_protocol_DE
,CASE WHEN Resource_Domain_DE = "" THEN "No informado" ELSE Resource_Domain_DE END AS Resource_Domain_DE
,CASE WHEN Type_DE = "" THEN "No informado" ELSE Type_DE END AS Type_DE
,CASE WHEN Domain_DE = "" THEN "No informado" ELSE Domain_DE END AS Domain_DE
,CASE WHEN Device_DE = "" THEN "No informado" ELSE Device_DE END AS Device_DE
,CASE WHEN Device_Type_data_filter_DE = "" THEN "No informado" ELSE Device_Type_data_filter_DE END AS Device_Type_data_filter_DE
,CASE WHEN Device_Vendor_DE = "" THEN "No informado" ELSE Device_Vendor_DE END AS Device_Vendor_DE
,CASE WHEN Device_Model_DE = "" THEN "No informado" ELSE Device_Model_DE END AS Device_Model_DE
,CASE WHEN Browser_DE = "" THEN "No informado" ELSE Browser_DE END AS Browser_DE
,CASE WHEN Browser_Version_DE = "" THEN "No informado" ELSE Browser_Version_DE END AS Browser_Version_DE
,CASE WHEN OS_DE = "" THEN "No informado" ELSE OS_DE END AS OS_DE
,CASE WHEN OS_Version_DE = "" THEN "No informado" ELSE OS_Version_DE END AS OS_Version_DE
,CASE WHEN Plugin_Version_DE = "" THEN "No informado" ELSE Plugin_Version_DE END AS Plugin_Version_DE
,CASE WHEN Player_DE = "" THEN "No informado" ELSE Player_DE END AS Player_DE
,CASE WHEN Player_Version_DE = "" THEN "No informado" ELSE Player_Version_DE END AS Player_Version_DE
,CASE WHEN Token_DE = "" THEN "No informado" ELSE Token_DE END AS Token_DE
,CASE WHEN Metadata_DE = "" THEN "No informado" ELSE Metadata_DE END AS Metadata_DE
,CASE WHEN Error_Metadata_DE = "" THEN "No informado" ELSE Error_Metadata_DE END AS Error_Metadata_DE
,CASE WHEN Rendition_DE = "" THEN "No informado" ELSE Rendition_DE END AS Rendition_DE
,CASE WHEN Error_Name_DE = "" THEN "No informado" ELSE Error_Name_DE END AS Error_Name_DE
,CASE WHEN Error_Description_DE = "" THEN "No informado" ELSE Error_Description_DE END AS Error_Description_DE
,CASE WHEN Crash_Status_DE = "" THEN "No informado" ELSE Crash_Status_DE END AS Crash_Status_DE
,CASE WHEN User_ID_NR = "" THEN -3  ELSE  User_ID_NR END AS User_ID_NR
,CASE WHEN Transaction_ID_DE = "" THEN "No informado" ELSE Transaction_ID_DE END AS Transaction_ID_DE
,CASE WHEN IP_DE = "" THEN "No informado" ELSE IP_DE END AS IP_DE
,CASE WHEN IP_Version_DE = "" THEN "No informado" ELSE IP_Version_DE END AS IP_Version_DE
,CASE WHEN NUMBER_INSTANCE_DE = "" THEN "No informado" ELSE NUMBER_INSTANCE_DE END AS NUMBER_INSTANCE_DE
,CASE WHEN SELECTED_QUALITY_DE = "" THEN "No informado" ELSE SELECTED_QUALITY_DE END AS SELECTED_QUALITY_DE
,CASE WHEN CODE_INSTANCE_DE = "" THEN "No informado" ELSE CODE_INSTANCE_DE END AS CODE_INSTANCE_DE
,CASE WHEN DEVICE_TYPE_DE = "" THEN "No informado" ELSE DEVICE_TYPE_DE END AS DEVICE_TYPE_DE
,CASE WHEN VERSION_DE = "" THEN "No informado" ELSE VERSION_DE END AS VERSION_DE
,CASE WHEN CONNECTION_DE = "" THEN "No informado" ELSE CONNECTION_DE END AS CONNECTION_DE
,CASE WHEN COMMERCIALIZATION_TYPE_DE = "" THEN "No informado" ELSE COMMERCIALIZATION_TYPE_DE END AS COMMERCIALIZATION_TYPE_DE
,CASE WHEN Dimension_8_DE = "" THEN "No informado" ELSE Dimension_8_DE END AS Dimension_8_DE
,CASE WHEN Dimension_9_DE = "" THEN "No informado" ELSE Dimension_9_DE END AS Dimension_9_DE
,CASE WHEN Dimension_10_DE = "" THEN "No informado" ELSE Dimension_10_DE END AS Dimension_10_DE
,CASE WHEN QOS_Network_DE = "" THEN "No informado" ELSE QOS_Network_DE END AS QOS_Network_DE
,CASE WHEN QOS_TV_Model_DE = "" THEN "No informado" ELSE QOS_TV_Model_DE END AS QOS_TV_Model_DE
,CASE WHEN QOS_Origin_DE = "" THEN "No informado" ELSE QOS_Origin_DE END AS QOS_Origin_DE
,CASE WHEN QOS_Device_DE ="" THEN "No informado" ELSE QOS_Device_DE END AS QOS_Device_DE
,CASE WHEN QOS_MAC_Address_DE = "" THEN "No informado" ELSE QOS_MAC_Address_DE END AS QOS_MAC_Address_DE
,CASE WHEN QOS_Topology_Level1_DE = "" THEN "No informado" ELSE QOS_Topology_Level1_DE END AS QOS_Topology_Level1_DE
,CASE WHEN QOS_Topology_Level2_DE = "" THEN "No informado" ELSE QOS_Topology_Level2_DE END AS QOS_Topology_Level2_DE
,CASE WHEN QOS_Topology_Level3_DE = "" THEN "No informado" ELSE QOS_Topology_Level3_DE END AS QOS_Topology_Level3_DE
,CASE WHEN QOS_Topology_Level4_DE = "" THEN "No informado" ELSE QOS_Topology_Level4_DE END AS QOS_Topology_Level4_DE
,CASE WHEN QOS_Topology_Level5_DE = "" THEN "No informado" ELSE QOS_Topology_Level5_DE END AS QOS_Topology_Level5_DE
,CASE WHEN QOS_Topology_Level1_Type_Name_DE = "" THEN "No informado" ELSE QOS_Topology_Level1_Type_Name_DE END AS QOS_Topology_Level1_Type_Name_DE
,CASE WHEN QOS_Topology_Level2_Type_Name_DE = "" THEN "No informado" ELSE QOS_Topology_Level2_Type_Name_DE END AS QOS_Topology_Level2_Type_Name_DE
,CASE WHEN QOS_Topology_Level3_Type_Name_DE = "" THEN "No informado" ELSE QOS_Topology_Level3_Type_Name_DE END AS QOS_Topology_Level3_Type_Name_DE
,CASE WHEN QOS_Topology_Level4_Type_Name_DE = "" THEN "No informado" ELSE QOS_Topology_Level4_Type_Name_DE END AS QOS_Topology_Level4_Type_Name_DE
,CASE WHEN QOS_Topology_Level5_Type_Name_DE = "" THEN "No informado" ELSE QOS_Topology_Level5_Type_Name_DE END AS QOS_Topology_Level5_Type_Name_DE
,CASE WHEN QOS_Topology_Level2_Slot_DE = "" THEN "No informado" ELSE QOS_Topology_Level2_Slot_DE END AS QOS_Topology_Level2_Slot_DE
,CASE WHEN QOS_Topology_Level2_Port_DE = "" THEN "No informado" ELSE QOS_Topology_Level2_Port_DE END AS QOS_Topology_Level2_Port_DE
,CASE WHEN QOS_Topology_Level3_Slot_DE = "" THEN "No informado" ELSE QOS_Topology_Level3_Slot_DE END AS QOS_Topology_Level3_Slot_DE
,CASE WHEN QOS_Topology_Level3_Port_DE = "" THEN "No informado" ELSE QOS_Topology_Level3_Port_DE END AS QOS_Topology_Level3_Port_DE
,CASE WHEN QOS_Topology_Level4_Slot_DE = "" THEN "No informado" ELSE QOS_Topology_Level4_Slot_DE END AS QOS_Topology_Level4_Slot_DE
,CASE WHEN QOS_Topology_Level4_Port_DE = "" THEN "No informado" ELSE QOS_Topology_Level4_Port_DE END AS QOS_Topology_Level4_Port_DE
,CASE WHEN QOS_Topology_Level5_Slot_DE = "" THEN "No informado" ELSE QOS_Topology_Level5_Slot_DE END AS QOS_Topology_Level5_Slot_DE
,CASE WHEN QOS_Topology_Level5_Port_DE = "" THEN "No informado" ELSE QOS_Topology_Level5_Port_DE END AS QOS_Topology_Level5_Port_DE
,CASE WHEN QOS_Boot_ROM_version_DE = "" THEN "No informado" ELSE QOS_Boot_ROM_version_DE END AS QOS_Boot_ROM_version_DE
,CASE WHEN QOS_HDMI_Format_DE = "" THEN "No informado" ELSE QOS_HDMI_Format_DE END AS QOS_HDMI_Format_DE
,CASE WHEN QOS_Local_PVR_DE = "" THEN "No informado" ELSE QOS_Local_PVR_DE END AS QOS_Local_PVR_DE
,CASE WHEN QOS_Software_version_DE = "" THEN "No informado" ELSE QOS_Software_version_DE END AS QOS_Software_version_DE
,CASE WHEN QOS_Unique_user_DE = "" THEN "No informado" ELSE QOS_Unique_user_DE END AS QOS_Unique_user_DE
,CASE WHEN QOS_Content_type_DE = "" THEN "No informado" ELSE QOS_Content_type_DE END AS QOS_Content_type_DE
,CASE WHEN QOS_Certification_DE = "" THEN "No informado" ELSE QOS_Certification_DE END AS QOS_Certification_DE
,CASE WHEN QOS_Device_Error_Code_DE = "" THEN "No informado" ELSE QOS_Device_Error_Code_DE END AS QOS_Device_Error_Code_DE
,CASE WHEN QOS_Device_Error_Message_DE = "" THEN "No informado" ELSE QOS_Device_Error_Message_DE END AS QOS_Device_Error_Message_DE
,CASE WHEN QOS_Geographic_Area_DE = "" THEN "No informado" ELSE QOS_Geographic_Area_DE END AS QOS_Geographic_Area_DE
,CASE WHEN QOS_HGU_Model_DE = "" THEN "No informado" ELSE QOS_HGU_Model_DE END AS QOS_HGU_Model_DE
,CASE WHEN QOS_STB_Model_DE = "" THEN "No informado" ELSE QOS_STB_Model_DE END AS QOS_STB_Model_DE
,CASE WHEN QOS_Multicast_Group_DE = "" THEN "No informado" ELSE QOS_Multicast_Group_DE END AS QOS_Multicast_Group_DE
,split(INPUT__FILE__NAME,'/')[8] AS ORIGIN_FILE_NAME_DE
,split(split(INPUT__FILE__NAME,'/')[8],'_')[6] fecha_archivo
,cast(from_unixtime(unix_timestamp(current_timestamp(),'yyyy-MM-dd hh:mm:ss'),'yyyy-MM-dd hh:mm:ss') as timestamp) fecha_ingesta
,CASE WHEN Latitude_de = "" THEN "No informado" ELSE Latitude_de END AS Latitude_de
,CASE WHEN Longitude_de = "" THEN "No informado" ELSE Longitude_de END AS Longitude_de
,CASE WHEN CDN_Request_Type_de = "" THEN "No informado" ELSE CDN_Request_Type_de END AS CDN_Request_Type_de
,CASE WHEN Media_Resource_de = "" THEN "No informado" ELSE Media_Resource_de END AS Media_Resource_de
,CASE WHEN Playback_Status_de = "" THEN "No informado" ELSE Playback_Status_de END AS Playback_Status_de
,COALESCE(from_unixtime(unix_timestamp(Start_Time_FH,'yyyy-MM-dd'), 'yyyyMMdd'), 19000101) AS day
,${CURR_DATE} as fecha_proceso
FROM TRAFICO.Ext_GVP_KPI_Youbora;
